SkypeStatusChanger/Views/About.xaml

<Window x:Class="SkypeStatusChanger.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extensions="clr-namespace:SkypeStatusChanger.Extensions"
        Title="About"
        Width="300"
        Height="250"
        Background="{StaticResource WindowBackgroundBrush}"
        BorderThickness="0"
        KeyDown="WindowKeyDown"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid Margin="7">
        <StackPanel Margin="0,0,0,-33">
            <Label HorizontalAlignment="Center"
                   Content="Skype Status Changer"
                   FontSize="16" />
            <Label HorizontalAlignment="Right" Content="v2.0" />
            <Label HorizontalAlignment="Right" Content="© savbace 2013" />
            <Label HorizontalAlignment="Right" Content="© andbene72 2016" />
            <Label HorizontalAlignment="Left" Content="Released under " />
            <TextBlock>
                <TextBlock.Resources>
                    <Style TargetType="Hyperlink">
                        <Setter Property="Foreground" Value="LightSteelBlue" />
                    </Style>
                </TextBlock.Resources>
                    <Hyperlink NavigateUri="http://www.codeproject.com/info/cpol10.aspx" extensions:HyperlinkExtensions.IsExternal="True">The Code Project Open License (CPOL) 1.02</Hyperlink>
            </TextBlock>
            <Label Margin="0,10,0,0" Content="Sources and libraries used in application:" />
            <Border Margin="0,2,0,0"
                    Background="#4A4646"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    CornerRadius="3"
                    Padding="10">
                <TextBlock>
                    <TextBlock.Resources>
                        <Style TargetType="Hyperlink">
                            <Setter Property="Foreground" Value="LightSteelBlue" />
                        </Style>
                    </TextBlock.Resources>
                    <Hyperlink NavigateUri="http://dev.skype.com/accessories/skype4com" extensions:HyperlinkExtensions.IsExternal="True">Skype4COM API</Hyperlink>
                    <LineBreak />
                    <Hyperlink NavigateUri="http://blogs.microsoft.co.il/blogs/arik/archive/2010/05/28/wpf-single-instance-application.aspx" extensions:HyperlinkExtensions.IsExternal="True">WpfSingleInstance</Hyperlink>
                    <LineBreak />
                    <Hyperlink NavigateUri="http://www.hardcodet.net/projects/wpf-notifyicon" extensions:HyperlinkExtensions.IsExternal="True">TaskbarNotification</Hyperlink>
                    <LineBreak />
                    <Hyperlink NavigateUri="http://wpf.codeplex.com/wikipage?title=WPF%20Themes" extensions:HyperlinkExtensions.IsExternal="True">WPF Themes</Hyperlink>
                    <LineBreak />
                    <Hyperlink NavigateUri="https://netftp.codeplex.com/" extensions:HyperlinkExtensions.IsExternal="True">System.Net.FtpClient</Hyperlink>

                </TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</Window>