SkypeStatusChanger/Views/MainWindow.xaml

<Window x:Class="SkypeStatusChanger.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:taskbarNotification="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
        xmlns:viewModels="clr-namespace:SkypeStatusChanger.ViewModels"
        Title="Skype Status Changer"
        Width="175"
        Height="227.667"
        Background="{StaticResource WindowBackgroundBrush}"
        Closing="WindowClosing"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="Manual"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <viewModels:InverseBoolConverter x:Key="InverseBoolConverter" />
    </Window.Resources>
    <Grid Margin="10" IsEnabled="{Binding IsSkypeRunning}">
        <taskbarNotification:TaskbarIcon IconSource="/Images/app.ico" ToolTipText="Skype Status Changer">
            <taskbarNotification:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Resources>
                        <!--  workaround to discard expression dark style on tray context menu  -->
                        <Style TargetType="MenuItem">
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </ContextMenu.Resources>
                    <MenuItem Click="MenuConfigureClick"
                              FontWeight="Bold"
                              Header="Configure" />
                    <MenuItem Click="MenuAboutClick" Header="About" />
                    <Separator />
                    <MenuItem Click="MenuExitClick" Header="Exit" />
                </ContextMenu>
            </taskbarNotification:TaskbarIcon.ContextMenu>
        </taskbarNotification:TaskbarIcon>
        <StackPanel HorizontalAlignment="Left">
            <Label Margin="0,0,0,3" Content="Current status: " />
            <Border BorderBrush="LightGray"
                    BorderThickness="1"
                    Padding="2">
                <TextBlock Foreground="White" Text="{Binding CurrentSkypeStatus}" />
            </Border>

            <Label Margin="0,5,0,3" Content="Windows Lock status:" />
            <ComboBox Width="150"
                      ItemsSource="{Binding SkypeStatuses}"
                      SelectedItem="{Binding LockSkypeStatus}" />
            <Label Margin="0,5,0,3" Content="Windows Unlock status:" />
            <ComboBox Width="150"
                      IsEnabled="{Binding ElementName=UsePreviousStatus,
                                          Path=IsChecked,
                                          Converter={StaticResource InverseBoolConverter}}"
                      ItemsSource="{Binding SkypeStatuses}"
                      SelectedItem="{Binding UnlockSkypeStatus}" />
            <CheckBox x:Name="UsePreviousStatus"
                      Margin="0,7,0,0"
                      Content="Use previous status"
                      IsChecked="{Binding UsePreviousStatus}"
                      x:FieldModifier="private" />
        </StackPanel>
    </Grid>
</Window>